<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de Mensagem</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset class="fieldHistMsg">
        <header>
            <h1>Histórico de Mensagens</h1>
        </header>
        <main>
            <div class="divReadMsg">
                <div class="histMsg"></div>
            </div>
            <div class="divWriteMsg">
                <fieldset class="fieldWriteMsg">
                    <textarea name="" id="txtArea" cols="40" rows="7" placeholder="Digite a mensagem..."></textarea>
                    <button class="btnEnv">Enviar</button>
                </fieldset>
            </div>
        </main>
    </fieldset>
    <script src="script.js"></script>
</body>
</html>